button.back::after {
  border-style: solid
}
button.back {
  position: relative;
  margin: 0;
  margin-left: 100px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 2.8px;
  padding-bottom: 2.8px;
  background: #0d5287;
  color: white
}
button.back::after {
  left: -25px;
  border-color: transparent #0d5287 transparent transparent;
  border-width: 14px
}
button.back:hover::after {
  border-right-color: #0585e8
}

.highscore{
  margin-top: 10px;
  text-align: center;
}
.highscoreTable tr:nth-child(even) {
    background-color: #dddddd;
}
.highscoreTable th {
    background-color: #4CAF50;
    color: white;
    text-decoration: underline;
}
.highscoreTable{
	font-family: arial, sans-serif;
    table-layout: fixed;
    border-collapse: collapse;
    height: 100%;
    display: block;
}
.highscoreTable tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: calc(100% - 30px);
}
.highscoreTable thead tr {
   display: block;
}
.highscoreTable thead {
  background-color: #333;
  color: #FDFDFD;
}
.highscoreTable th, .highscoreTable td {
  padding: 2px;
  text-align: left;
  width: 200px;
}
.highscoreTable th:first-child, .highscoreTable td:first-child{
	width: 50px;
}
.highscoreTable img{
  vertical-align: middle;
}
.tableDisplay input{
  margin: 7px 5px;
  padding-left: 2px;
}
.tableDisplay{
  height: 500px;
  width:425px;
  margin: 30px auto 50px auto;
  text-align: left;
}
.levels{
  background-color: beige;    
    width: fit-content;
}
.levels span{
  padding: 4px 20px;
  border-right: 1px solid #ccc;
  line-height: 27px;
}
.levels span:last-child{
  border:none;
}
.level.easyEasy, .normalNormal, .hardHard, .proPro, .level:hover{
  background-color: #ccc;
}
.tableBody{
  background-color: beige;
  height:calc(100% - 62px);
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media all and (max-width: 440px) {
  .tableDisplay {
    width:90%;
  }
}