.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
body {
	margin: 0;
	background: #595959;
	background-image: -ms-linear-gradient(left, rgb(160, 160, 160) 0%, #595959 100%);
	background-image: -moz-radial-gradient(center 45deg, circle cover, rgb(160, 160, 160), #595959);
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 800, from(rgb(160, 160, 160)), to(#595959))
}
body,
#app{
	height: 100%
}
.wrapper {
	width: 100%;
	max-width: 64rem;
	height: 50rem;
	position: relative
}
button,
select {
	font-size: 16px;
	margin-top: 30px;
	margin-left: .5em;
	margin-bottom: 20px;
	padding: 4px 10px;
	border-radius: 5px;
	border: 1px;
	font-weight: 700; 
	color: #000;
    // background-color: #c3c4ca;
    // box-shadow: 0px 4px #343534;
    // border-top: 2px solid #fff;
    //background: #108FE8;
    //border: 3px solid #fff;
    
    box-shadow: 0 -2px 0 3px #606263 inset, 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    background-color: rgb(221, 221, 221);
    
}
button:hover, select:hover {
	background: #333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
    color: #fff;
}
button::after {
	content: '';
	position: absolute;
	top: 0;
	width: 0;
	height: 0
}
.fblike {
	margin-top: 50px;
	margin-left: 30px;
}
.facebookshare {
	background-color: #354c8c;
	color: white;
	position: absolute;
	right: 100px
}
@media all and (max-width: 600px) {
	.facebookshare{
		display: none
	}
}