.options button.hide,
.hide {
	display: none
}
.showModal {
	display: block;
    position: absolute;
    height: 53px;
    width: 50px;
    background-color: crimson;
    box-shadow: 3px 3px;
}
.showButtonTime {
	margin-top: 0;
	margin-bottom: 0
}
button.back {
	position: relative;
	margin: 0;
	margin-left: 100px;
	padding: 2.8px 14px;
	background: #0d5287;
}
// button.back::after {
//   left: -25px;
//   border-color: transparent #0d5287 transparent transparent;
//   border-width: 14px
// }
// button.back:hover::after {
//   border-right-color: #0585e8
// }
// .back::after {
// 	border-style: solid
// }
.showTime {
	margin-top: 0;
	left: 0;
	right: 0;
	display: inline-block
}
.showTime:hover {
	cursor: pointer
}
#app {
	float: left;
	width: calc(100% - 162px)
}
.fb {
	width: 5rem;
	height: 2rem
}
.wrapper {
	width: 100%;
	max-width: 64rem;
	height: 50rem;
	position: relative
}
.middleTable {
	max-width: 600px;
	margin: auto;
	margin-top: 10px;
	text-align: center
}

.tableField {
	position: relative;
	border-spacing: 0;
	display: inline-block
}
.box {
	width: 40px;
	height: 40px;
	display: table-cell;
	border-left: 1px solid;
	border-top: 1px solid;
	background-color: beige;
	text-align: center;
	font-size: 25px
}
.tableField .red input {
	background-color: red
}
.tableField tr:first-child .box {
	border-top: 2px solid
}
.tableField tr:last-child .box,
.tableField tr:nth-child(3) .box,
.tableField tr:nth-child(6) .box {
	border-bottom: 2px solid
}
.box:nth-child(1) {
	border-left: 2px solid
}
.box:nth-child(9) {
	border-right: 2px solid
}
.box:nth-child(3),
.box:nth-child(6) {
	border-right: 1px solid
}
input.box {
	border: none!important;
	color: blue
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	margin: 0
}
.options {
	position: relative
}
.options button {
	display: inline-block
}
.fb-like {
	margin-top: 30px;
	margin-left: 30px;
}
.gameover .rect{
    background-color: darkcyan;
}
.gameover .rect .newButton{
	height: 50px;
    width: 150px;
    font-size: 22px;
}
.gameover p, .yourTime{
	font-size: 32px;
    font-weight: bold;
    margin-bottom: 0px;
    display: block;
}
.yourTime{
	padding: 30px;
}
.yourTime span:first-child{
	color:#00fb2a;
	font-size: 40px;
}

.inputName{
	margin:25px;
	font-size:18px;
}
.inputName input{
	font-size:18px;
}
.gameover {
	top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 2;    
	position: absolute;
	color: white;
	top: 0;
	left: 0;
	right: 0
}
.gameover:hover {
	cursor: pointer;
	color: wheat
}

.invisible {
	visibility: hidden
}

@media all and (max-width: 600px) {
	select, .countdown, button.showButtonTime{
		display: none
	}
	.countWrapper{
		display: inline-block;
	}
	button.clear {
		margin-top: 0
	}
	button.back {
		margin-left: 0
	}
}

@media all and (max-width: 415px) {
	.box {
		width: 32px;
		height: 32px;
		font-size: 21px
	}
}